# WebPipes

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts  versions.properties
atom/: build.gradle.kts
atom/src/main/kotlin/org/jraf/feeed/atom/: AtomProducer.kt  AtomStep.kt  FeedToAtom.kt
engine/: build.gradle.kts
engine/src/main/kotlin/org/jraf/feeed/engine/execute/: StepChainExecutor.kt  StepExecutor.kt
engine/src/main/kotlin/org/jraf/feeed/engine/producer/: HtmlCropProducer.kt  HtmlFeedProducer.kt  PipedProducer.kt  UrlTextProducer.kt
engine/src/main/kotlin/org/jraf/feeed/engine/util/: Json.kt  Log.kt
feeed-api/: build.gradle.kts
feeed-api/src/main/kotlin/org/jraf/feeed/api/feed/: Feed.kt  FeedItem.kt
feeed-api/src/main/kotlin/org/jraf/feeed/api/producer/: Producer.kt  ProducerContext.kt  ProducerContextReference.kt
feeed-api/src/main/kotlin/org/jraf/feeed/api/step/: Context.kt  Step.kt
gradle/: libs.versions.toml
main/: build.gradle.kts
main/resources/: logback.xml
main/src/main/kotlin/org/jraf/feeed/main/: Main.kt
main/src/main/kotlin/org/jraf/feeed/main/bsky/: BlueSky.kt  BlueSkyAddAuthorizationHeaderStep.kt  BlueSkyJsonToFeedProducer.kt  BlueSkyJsonToFeedStep.kt
main/src/main/kotlin/org/jraf/feeed/main/ugc/: Ugc.kt
main/src/main/kotlin/org/jraf/feeed/main/wotd/: WordOfTheDay.kt
main/src/main/kotlin/org/jraf/webpipes/main/: Main.kt
main/src/main/kotlin/org/jraf/webpipes/main/bsky/: BlueSky.kt  BlueSkyAddAuthorizationHeaderStep.kt  BlueSkyJsonToFeedStep.kt
main/src/main/resources/recipes/: ai-image-of-the-day-atom.json  bluesky.json  jambase.json  radiant-bellevue.json  tmdb-random-backdrop.json  trmnl-image-ai.json  trmnl-image.json  ugcculte.json  wotd.json
server/: build.gradle.kts
server/src/main/kotlin/org/jraf/feeed/server/: Server.kt
webpipes-api/: build.gradle.kts
webpipes-api/src/main/kotlin/org/jraf/webpipes/api/: Step.kt
webpipes-atom/: build.gradle.kts
webpipes-atom/src/main/kotlin/org/jraf/webpipes/atom/: AtomStep.kt
webpipes-engine/: build.gradle.kts
webpipes-server/: build.gradle.kts
webpipes-server/src/main/kotlin/org/jraf/webpipes/server/: Server.kt
(+134 files in other folders)
